# AnimePortalMobile

AnimePortalMobile/: AnimePortalMobile.sln
AnimePortalMobile/AnimePortalMobile.Abstractions/: ISaveHandler.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/: AnimePortalMobile.csproj  App.xaml  App.xaml.cs  MainPAge.xaml.cs  MainPage.xaml  ViewModelDataTemplateSelector.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile.Android/: AnimePortalMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile.iOS/: AnimePortalMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Abstractions/: ISaveHandler.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/ApiClient/: AnimePortalApiClient.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Constants/: PreferencesNames.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/CustomElements/: RoundedEntry.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Enums/: Pages.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/Configurations/: ApiConfigurations.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/DB/: Anime.cs  AnimeDescription.cs  BaseEntity.cs  Genre.cs  Language.cs  Photo.cs  Tag.cs  User.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/DTOs/Anime/: AnimeDescriptionDto.cs  AnimeDetailed.cs  AnimeDto.cs  AnimePreview.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/DTOs/Jwt/: JwtOnlyTokenDto.cs  JwtUserDTO.cs  LoginUser.cs  RefreshUser.cs  RegisterUser.cs  UserNameOrEmail.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/DTOs/Others/: GenreDto.cs  LanguageDto.cs  PhotoDto.cs  TagDto.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Models/Enums/: PhotoTypes.cs  Roles.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/SavingData/: PreferencesSaveHandler.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Styles/Colors/: Colors.xaml
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
AnimePortalMobile/AnimePortalMobile/AnimePortalMobile/Views/: CatalogView.xaml  CatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
(+13 files in other folders)
